# Gradle JVM Arguments
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
modGroup = com.github.startsmercury
modId = simply-no-shading
modVersion = 6.0.6

gameVersion = 23w17a
gameSemverVersion = 1.20-alpha.23.17.a
javaVersion = 17
loader = fabric
