# Gradle JVM Arguments
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
modGroup = com.github.startsmercury
modId = simply-no-shading
modVersion = 6.1.0

gameVersion = 23w45a
gameSemverVersion = 1.20.3-alpha.23.45.a
javaVersion = 17
loader = fabric
